# WalkMap

./: .gitignore  AZURE_SETUP.md  README.md
.github/workflows/: azure-static-web-apps-yellow-pebble-0bab50a0f.yml  main_walkmap-api.yml  main_walkmap-front.yml
WalkMapFrontend/: App.razor  WalkMapFrontend.csproj
backend/: WalkMap.slnx
backend/WalkMap.Api/: Dockerfile  Program.cs  WalkMap.Api.csproj  WalkMap.Api.http  appsettings.json
backend/WalkMap.Api/Controllers/: AuthController.cs  WalksController.cs
backend/WalkMap.Api/DTOs/: AuthDTOs.cs  GenerateRouteRequest.cs
backend/WalkMap.Api/Data/: AppDbContext.cs
backend/WalkMap.Api/MIddleware/: GlobalExceptionMiddleware.cs
backend/WalkMap.Api/Migrations/: 20260224021750_InitialCreate.Designer.cs  20260224021750_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/WalkMap.Api/Models/: AuthModel.cs  User.cs  Walk.cs  WalkPoint.cs
backend/WalkMap.Api/Properties/: launchSettings.json
backend/WalkMap.Api/Properties/PublishProfiles/: walkmap-api - Web Deploy.pubxml  walkmap-api - Web Deploy1.pubxml
backend/WalkMap.Api/Request/: WalkDTOs.cs
backend/WalkMap.Api/Services/: AuthService.cs  IAuthService.cs  IWalkService.cs  WalkService.cs
docs/: proposal.md
frontend/: Program.cs  WalkMapFrontend.slnx  _Imports.razor
frontend/Layout/: MainLayout.razor
frontend/Models/: Models.cs
frontend/Pages/: EndWalk.razor  GenerateRoute.razor  Index.razor  Login.razor  Register.razor  StartWalk.razor  WalkDetail.razor  WalkList.razor
frontend/Properties/: launchSettings.json
frontend/Properties/PublishProfiles/: walkmap-front - Web Deploy.pubxml
frontend/Services/: AuthService.cs  AuthStateService.cs  WalkService.cs
frontend/wwwroot/: WalkMap.code-workspace  appsettings.json  index.html  staticwebapp.config.json  walkmap.js
frontend/wwwroot/css/: app.css
mobile/WalkMapMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WalkMapMobile.csproj
mobile/WalkMapMobile/Converters/: InvertBoolConverter.cs
mobile/WalkMapMobile/Models/: AuthModels.cs  WalkModels.cs
mobile/WalkMapMobile/Services/: AuthStateService.cs  WalkMapApiService.cs
mobile/WalkMapMobile/ViewModels/: ActiveWalkViewModel.cs  BaseViewModel.cs  GenerateRouteViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WalkDetailViewModel.cs  WalkHistoryViewModel.cs
mobile/WalkMapMobile/Views/: ActiveWalkPage.xaml  ActiveWalkPage.xaml.cs  GenerateRoutePage.xaml  GenerateRoutePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WalkDetailPage.xaml  WalkDetailPage.xaml.cs  WalkHistoryPage.xaml  WalkHistoryPage.xaml.cs
