<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>

    <RootNamespace>WalkMapMobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App identity -->
    <ApplicationTitle>WalkMap</ApplicationTitle>
    <ApplicationId>com.yourname.walkmap</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- SDK versions -->
    <AndroidMinSdkVersion>21</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
    <iOSMinOSVersion>15.0</iOSMinOSVersion>

    <!-- Fix MAUI implicit package warning (optional but recommended) -->
    <SkipValidateMauiImplicitPackageReferences>false</SkipValidateMauiImplicitPackageReferences>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core MAUI (required for .NET 8/9+ MAUI projects) -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />

    <!-- Maps -->
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.90" />

    <!-- Pedometer (step counting) -->
    <PackageReference Include="Plugin.Maui.Pedometer" Version="1.0.0-preview3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <!-- JSON -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets -->
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#0F1923"
                      BaseSize="128,128" />
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#4CAF50" />
  </ItemGroup>

</Project>